//
// Back To Top
// --------------------------------------------------

.back-to-top {

    position: fixed;

    bottom: 0;

    right: 2rem;

    text-decoration: none;

    color: @gray-light;

    display: block;
    
    z-index: 9050;
    
    .transition(all 0.25s linear);
    
    &.show {
    
        bottom: 4rem;

    }
    
    &:hover {

        color: @gray;

        text-decoration: none;

    }
}