//
// Helpers
// --------------------------------------------------

body {
	&.admin-bar {
//		margin-top: 32px;
	}
}

::selection {
    background: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.5);
    color: contrast(@brand-primary, @gray-dark, @gray-lighter, 43%);
}

.img-center {
    margin: 0 auto;
}
img.pull-left, img.alignleft, a.pull-left, a.alignleft {
    float: left;
    margin: 0 1rem 0 0;
}
img.pull-right, img.alignright, a.pull-right, a.alignright {
    float: right;
    margin: 0 0 0 1rem;
}

.wp-caption-text {
	font-size: 1.2rem;
}